<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon-io/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="estilos/style.css">
  <title>Berserk Wiki - Grunbeld</title>
</head>
<body>
  <header>
    <h1>Grunbeld</h1>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="#">Explorar</a>
          <div class="dropdown-content">
            <a href="index.html">Página Inicial</a>
            <a href="arcos.html">Arcos da História</a>
            <a href="god-hand.html">A Mão de Deus</a>
            <a href="ideia-do-mal.html">A Ideia do Mal</a>
            <a href="stigma.html">A Marca do Sacrifício</a>
          </div>
        </li>
          <li class="dropdown">
            <a href="#">Mundo de Berserk</a>
            <div class="dropdown-content">
              <a href="personagens.html">Personagens</a>
              <a href="locais.html">Locais</a>
              <a href="exercitos.html">Exércitos</a>
              <a href="behelit.html">O Behelit</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#">Mídias</a>
            <div class="dropdown-content">
              <a href="anime.html">Animes</a>
              <a href="mangá.html">Mangá</a>
              <a href="filmes.html">Filmes</a>
              <a href="jogos.html">Jogos</a>
            </div>
          </li>
          <li>
            <a href="kentaro.html">O Autor</a>
          </li>
      </ul>
    </nav>
  </header>

  <main>

    <div class="pessoa">
      <img class="pessoa" src="imagens/grunbeld.webp" alt="guts">
      <p>
        <br>
        Nome: Grunbeld <br>
        Sexo: Masculino <br>
        Afiliação: Novo Bando do Falcão <br>
      </p>
    </div>
    <div class="p">
      <br>
      <p>Grunbeld é o líder dos Gigantes do Falcão. Antes de se juntar aos Falcões, ele se tornou famoso durante a Guerra dos Cem Anos, mantendo um pequeno país do norte sozinho contra 3.000 inimigos.</p>
      
      <h2>Aparência</h2>
      <p>Grunbeld é muito alto e dificilmente é visto sem sua elaborada armadura prateada, a qual foi modelada com base na aparência de um dragão, com a mandíbula revelando seu rosto. Mesmo em sua forma humana sua aparência é bestial, tendo dentes pontudos, cabelo vermelho e olhos reptilianos.</p> <br>
    </div>

  </main>

  <footer>
    <p>© Lucas de Andrade</p>
  </footer>
</body>
</html>